/* === For your Responsive CSS === */
img {
    max-width: 100%;
}

@media screen and (max-width:600px){
    header {
        grid-template-columns: 100%;
    }
    #splash {
        font-size: 2rem;
        line-height: 2.5rem;
        height: 10.7rem;
        grid-column: 1/2;
    }
    #nav a {
    display: black;
    background-color: orange;
    text-align:center;
    padding: 1.07rem 1.07rem;
    }

    #logo {
    text-align: center;
    }
    main {
        grid-template-column: 100%;
        text-align: center;
    }
    #app {
        grid-column: 1/2;
    }
    footer {
        text-align: center;
    }
    #legal {
        font-style: italic;
        padding-bottom: 0.54rem;
        padding-top: 1.34rem;
    }
    #social-media {
        font-size: 3rem;
    }
}

@media screen and (min-width:601px){
    #mobile-menu {
        display: none;
    }
}
