/* === Typography ===*/

body {
    font-family: 'Helvetica', 'Arial', 'sans-serif';
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
}

nav a {
    color: #000000;
    text-decoration: none;
    font-family: 'Helvetica'
    font-size: 18pt;
    color: #cdcdcd;
    
}


h1 {
    font-family: 'Teko', 'sans-serif';
    font-size: 72pt;
    
}


h2 {
    font-family: 'Helvetica', 'sans-serif';
    font-size: 24pt;
    
}


footer {
    font-family: 'Helvetica', 'sans-serif';
    font-style: italic;
    font-size: 10pt;
    color: #ffffff;
    background-color: #000000;
    
}


/* === Backgrounds === */

header {
    background-color: #000000;
}

body {
    background-color: #cdcdcd;
}

main {
    background color: #ffffff;
}

#splash {
    background-image: url(heading.jpg);
    background-size: cover;
    height: 400px;
}

.splash {
    background-image: url(heading.jpg);
    background-size: cover;
    height: 400px;
}

/* === Box Model === */

nav {
    padding: 25px 25px;
}

nav a {
    margin-right: 25px;
}

footer {
    padding: 75px 75px;
}

.foodarticles {
    padding: 50px 100px;
}

article {
    padding: 50px 50px;
}

/* === Layout === */

.floatleft {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin: auto;
}

main {
    display: grid;
    grid-template-columns: 75% 25%;
}

.splash {
    grid-column-start: 1;
    grid-column-end: 3;
}

header {
    position: fixed;
    width: 100%;
    padding: 10px 10px;
    text-align: center;
}

.splash {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 175px
}

footer {
    text-align: center;
}

