<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="style.css">
    <title>Joe Author</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Joe Author</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Events</a>
                <a href="#">Workshops</a>
                <a href="#">Shop</a>
                <a href="#">Contact</a>
            </nav>
            <nav>
            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.amazon.com"><i class="fab fa-amazon"></i></a>
            </nav>
        </header>
        <main>
            <article>

                <img src="author-photo.jpg" class="floatimage">
                <h2>Author Biography</h2>
                <p>
                    Joe Author was born in Portland, Maine in 1947, the second son of Donald and Nellie Ruth Pillsbury Author. He made his first professional short story sale in 1967 to Startling Mystery Stories. In the fall of 1971, he began teaching high school English classes at Hampden Academy, the public high school in Hampden, Maine. Writing in the evenings and on the weekends, he continued to produce short stories and to work on novels. In the spring of 1973, Doubleday & Co., accepted the novel Carrie for publication, providing him the means to leave teaching and write full-time. He has since published over 50 books and has become one of the world's most successful writers. Author is the recipient of the 2003 National Book Foundation Medal for Distinguished Contribution to the American Letters and the 2014 National Medal of Arts.
                </p>
                <p>

                    Joe lives in Maine and Florida with his wife, novelist Tabitha Author. They are regular contributors to a number of charities including many libraries and have been honored locally for their philanthropic activities.
                </p>

            </article>

            <section id="books">
                <h2>Book List</h2>
                <p>Here is a list of my novels</p>
                <img src='bookicon.png' id="book-icon">
                <ul>
                    <li>Tammy and the Taffy Factory</li>
                    <li>The Sunlight Series</li>
                    <li>The Wizard of Odd</li>
                    <li>The Unforgivables</li>
                    <li>Of Mice and Hen</li>
                    <li>When Romeo Met Sally</li>
                </ul>
            </section>

            <section id="events">
                <h2>Speaking Events</h2>
                <p>Here are my upcoming speaking events</p>
                <ul>
                    <li>Janury 20th, San Fransisco State University</li>
                    <li>February 10th: Arizona State University</li>
                    <li>March 10th: Washing State University</li>
                    <li>April 15th: Oregon State University</li>
                    <li>May 20th: Carnegie Mellon University</li>
                    <li>June 22nd: City College of San Francisco</li>
                </ul>
            </section>

        </main>
        <footer>
            Joe Author Copyright 2020
        </footer>
        <section id="subscribe">
            <p>Subscribe to our newsletter and be the first to learn about new books, events and merchandise. </p>

            <button>Subscribe</button>

        </section>
    </div>
</body>

</html>
